<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dip"
        android:gravity="right"
        android:background="#999999"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonAC"
        android:text="AC"
        android:textSize="40dip"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/frame_style1"
        android:textColor="#000000"
        >
    </Button>
    <Button
        android:id="@+id/button"
        android:text="+/-"
        android:textSize="40dip"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/frame_style1"
        android:textColor="#000000">
    </Button>
    <Button
        android:id="@+id/buttonPer"
        android:text="%"
        android:textSize="40dip"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="@drawable/frame_style1"
        android:textColor="#000000">
    </Button>
    <Button
        android:id="@+id/buttonDivide"
        android:text="÷"
        android:textSize="40dip"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:background="#f39800"
        android:textColor="#ffffff">
    </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/buttonkake"
            android:text="×"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f39800"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/buttonmai"
            android:text="-"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f39800"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f5f5f5"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:textColor="#000000"
            android:background="#f5f5f5">
        </Button>
        <Button
            android:id="@+id/buttonPlus"
            android:text="+"
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f39800"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button0"
            android:text="0"
            android:textSize="40dip"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:textColor="#000000"
            android:background="#f5f5f5">
        </Button>
        <Button
            android:id="@+id/buttondot"
            android:text="."
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:textColor="#000000"
            android:background="#f5f5f5">
        </Button>
        <Button
            android:id="@+id/buttonequ"
            android:text="="
            android:textSize="40dip"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="#f39800"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>


</LinearLayout>
